<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>CodeDrec | Coding culture</title>
</head>
<style>
    html {
        scroll-behavior: smooth;
    }
</style>

<body>
    <!-- navbar -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">

        <a class="navbar-brand" href="#">
            <img style="border-radius: 4px;" src="logo.jpg" alt="logo" height="33px"> CodeDrec
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Tutorial
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="tutorials.html#five">Java</a>
                        <a class="dropdown-item" href="tutorials.html#three">Python</a>
                        <a class="dropdown-item" href="tutorials.html#six">Web dev</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="tutorials.html">Blogs</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            <div class="mx-2">
                <button class="btn btn-outline-primary my-2 my-sm-0" data-toggle="modal" data-target="#loginModal">Login</button>
                <button class="btn btn-outline-primary my-2 my-sm-0" data-toggle="modal" data-target="#signupModal">Sign
                    Up</button>
            </div>
        </div>
    </nav>

    <!-- Login Modal -->
    <!-- Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Login to CodeDrec</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                                else.</small>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Login</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <!-- signup modal -->
    <!-- Modal -->
    <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="signupModalLabel">Get a CodeDrec Account</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                                else.</small>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                            <small id="emailHelp" class="form-text text-muted">Enter the same password to
                                confirm.</small>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Confirm Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <button type="submit" class="btn btn-primary">Create Account</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Blogs -->
    <div class="album py-5 bg-light">
        <div class="container">

            <div class="row">
                <div class="col-md-4" id="one">
                    <div class="card mb-4 shadow-sm">
                        <img src="8.jpg" class="bd-placeholder-img card-img-top img-fluid" width="100%" height="225" alt="">

                        <div class="card-body">
                            <strong class="d-inline-block mb-2 text-primary">World</strong>
                            <h3 class="mb-0">Coding Competition</h3>
                            <p class="card-text">Competitive programming is a mind sport usually held over the Internet or a local network, involving participants trying to program according to provided specifications. Contestants are referred to as sport programmers. Competitive
                                programming is recognized and supported by several multinational software and Internet companies, such as Google and Facebook. There are several organizations who host programming competitions on a regular basis.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" id="two">
                    <div class="card mb-4 shadow-sm">
                        <img src="20.jpg" class="bd-placeholder-img card-img-top img-fluid" width="100%" height="225" alt="">

                        <div class="card-body">
                            <strong class="d-inline-block mb-2 text-success">Design</strong>
                            <h3 class="mb-0">Learn Designing</h3>
                            <p class="card-text">A design is a plan or specification for the construction of an object or system or for the implementation of an activity or process, or the result of that plan or specification in the form of a prototype, product or process.
                                The verb to design expresses the process of developing a design. In some cases, the direct construction of an object without an explicit prior plan (such as in craftwork, coding, and graphic design) may also be considered
                                to be a design activity.</p>

                        </div>
                    </div>
                </div>
                <div class="col-md-4" id="three">
                    <div class="card mb-4 shadow-sm">
                        <img src="1.jpg" class="bd-placeholder-img card-img-top img-fluid" width="100%" height="225" alt="">

                        <div class="card-body">
                            <strong class="d-inline-block mb-2 text-danger">Python</strong>
                            <h3 class="mb-0">Learn Python
                            </h3>
                            <p class="card-text">Python is an interpreted, high-level and general-purpose programming language. It's design philosophy emphasizes code readability with its notable use of significant indentation. Its language constructs and object-oriented
                                approach aim to help programmers write clear, logical code for small and large-scale projects. It is dynamically-typed and garbage-collected. It supports multiple programming paradigms, object-oriented and functional programming.
                            </p>

                        </div>
                    </div>
                </div>

                <div class="col-md-4" id="four">
                    <div class="card mb-4 shadow-sm">
                        <img src="23.jpg" class="bd-placeholder-img card-img-top img-fluid" width="100%" height="225" alt="">

                        <div class="card-body">
                            <strong class="d-inline-block mb-2 text-success">Design</strong>
                            <h3 class="mb-0">Learn After Effects</h3>
                            <p class="card-text">After Effects is a digital visual effects, motion graphics, and compositing application developed by Adobe Systems and used in the post-production process of film making, video games and television production. Among other things,
                                After Effects can be used for keying, tracking, compositing, and animation. It also functions as a very basic non-linear editor, audio editor, and media transcoder. In 2019, the program won an Academy Award for scientific
                                and technical achievement.</p>

                        </div>
                    </div>
                </div>
                <div class="col-md-4" id="five">
                    <div class="card mb-4 shadow-sm">
                        <img src="25.jpg" class="bd-placeholder-img card-img-top img-fluid" width="100%" height="225" alt="">
                        <div class="card-body">
                            <strong class="d-inline-block mb-2 text-primary">Java</strong>
                            <h3 class="mb-0">Learn Java</h3>
                            <p class="card-text">Java is a class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible. It is a general-purpose programming language intended to let application developers write
                                once, run anywhere (WORA), meaning that compiled Java code can run on all platforms that support Java without the need for recompilation. Java consistently ranks as one of the most popular programming languages. </p>

                        </div>
                    </div>
                </div>
                <div class="col-md-4" id="six">
                    <div class="card mb-4 shadow-sm">
                        <img src="26.jpg" class="bd-placeholder-img card-img-top img-fluid" width="100%" height="225" alt="">

                        <div class="card-body">
                            <strong class="d-inline-block mb-2 text-success">Web</strong>
                            <h3 class="mb-0">Learn Web Dev</h3>
                            <p class="card-text">Web development is the work involved in developing a Web site for the Internet or an intranet. Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses,
                                and social network services. A more comprehensive list of tasks to which Web development commonly refers, may include Web engineering, Web design, client liaison, client-side/server-side scripting, Web server and network
                                security configuration.</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>© 2021-2022 CodeDrec Company, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
</body>

</html>